PORT=8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://www.yourdomain.com
MONGODB_URL=mongodb+srv://zoomtest4u:nisarg123@cluster0.exuec7h.mongodb.net   
# u can use URI also instead of URL

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

# for production level use below 
# ACCESS_TOKEN_SECRET=0TUCkcyqgZAaMĐogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0VIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
# REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dbwaclfgw
CLOUDINARY_API_KEY=722681665695466
CLOUDINARY_API_SECRET=55oLwPrccLR8BoOK0q0kshalRP0